/* pages/packConfirm/packConfirm.wxss */
.item-wrap{
    margin-bottom:10px;
    background:#fff;
}
.item-button{
    display:flex;
    justify-content: space-between;
    padding:10px;
}
.van-cell__title{
    width: 30% !important;
}
.van-cell__value{
    width:70%!important;
    text-align: right;
}