/* pages/packAbnormalDetail/packAbnormalDetail.wxss */
.pages{
    background:#fff;
}
.reason{
    font-size:18px;
    color:red;
    padding:10px;
}
.reason-image{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width:100%;
}
.image-item{
    width:32%;
    height:100px;
}
.image-item image{
    width:100%;
    height:100%;
}

.operate-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    /* box-shadow: 5px 1px 2px 1px rgba(0, 0, 255, .2); */
    border-bottom: 1px solid #eee;
}

.operate-cancel {
    width: 60px;
    padding: 4px 0;
    text-align: center;
}

.operate-title {
    font-weight: bold;
}

.operate-confirm {
    text-align: center;
    width: 60px;
    background: #1c71fb;
    color: #fff;
    padding: 4px 0;
    border-radius: 8px;
}
.content{
    height:400px;
}
.content .van-field__page{
    width:90%;
}
.content .van-field__body{
    width:350px;
}