<!-- index.wxml -->
   <swiper class="swiper" autoplay="true" interval="4000" circular='true' wx:if='{{bannerList.length > 0}}' catchtap="imagesMethod">
    <block wx:for="{{bannerList}}" wx:key="index">
      <swiper-item>
        <image mode="aspectFill" src="{{item.configValue}}" class="slide-image" bindtap="viewImage" data-previewurl="{{bannerList}}" data-currenturl="{{index}}" data-index="{{index}}"></image>
      </swiper-item>
    </block>
  </swiper>
<view class="pages">

  <view class="button-wrap">
  <van-button color="#1c1b1f" round  type="info" bindtap="needsAttention">
  注意事项
</van-button>
  <van-button color="#ec0b2b" round  type="info" bindtap="transport">
  开始集运
</van-button>
  </view>

  <van-tabs ellipsis="{{false}}" >
 
    <van-tab title="欧洲仓"  wx:for="{{warehouseList}}" title="{{item.warehouse_name}}">
      <view class="tab-box">
        <p>收件人：{{item.receiver_name}}</p>
        <p>手机号码：{{item.phone}}</p>
        <p>收货地址：{{item.address}}</p>
        <p>邮编：{{item.postcode}}</p>
      </view>
    </van-tab>
  </van-tabs>

</view>

<view class="way-wrap">超值路线</view>
<view class="way" wx:for="{{channelList}}" wx:key="index">
<van-cell title="{{item.channelName}}" value="{{item.price}}" data-id="{{item.id}}" bindtap="viewChannelDetail"></van-cell>
</view>
<!-- <view class="way" wx:for="{{waysList}}">
    <view class="way-title">
       <van-cell border="{{false}}" title="{{item.cn_name}}" value="（{{item.reference_time}}）" />
       </view>
    <view class="way-detail"> 
      <van-cell border="{{false}}" title="{{item.cn_name}}" value="¥{{item.money}}" /> 
    </view>
   
</view> -->