/**index.wxss**/

.swiper {
    height: 320rpx;
}

.slide-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.button-wrap {
    display: flex;
    justify-content: space-around;
    margin: 20rpx auto;
}

.tab-box {
    background: #fff;
    padding: 20rpx;
    font-size: 16px;
}

.tab-box p {
    display: block;
}

.way-wrap {
    margin: 20px 0;
    font-weight: bold;
}

.way {
    margin-bottom: 10px;
    padding: 20px;
    background: #fff;
}

.way .van-cell {
    padding: 0;
}

.way-title .van-cell__title {
    color: #333;
    font-weight: bold;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.way-title .van-cell__value {
    color: #333;
    font-size: 14px;
}

.way-detail .van-cell__title {
    color: #333;
    font-size: 14px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.way-detail .van-cell__value {
    color: red;
    font-size: 14px;
}


/* 弹窗 */

.popup-wrap {
    width: 75%;
    height: 80%;
}

.popup {
    padding: 10px;
    color: #000
}

.popup-title {
    font-size: 18px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.popup-content {
    line-height: 20px;
    font-size: 16px;
    padding-top: 10px;
}

.popup-content-title {
    font-weight: bold;
    margin: 20px 0;
}

.btn-close {
    width: 200px;
    margin-bottom: 30px;
}