/**index.wxss**/

.swiper {
    height: 320rpx;
}

.slide-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.button-wrap {
    display: flex;
    justify-content: space-around;
    margin: 20rpx auto;
}

.tab-box {
    background: #fff;
    padding: 20rpx;
}

.tab-box p {
    display: block;
}