<!-- index.wxml -->
   <swiper class="swiper" autoplay="true" interval="4000" circular='true' wx:if='{{bannerList.length > 0}}' catchtap="imagesMethod">
    <block wx:for="{{bannerList}}" wx:key="index">
      <swiper-item>
        <image mode="aspectFill" src="{{item.imgurl}}" class="slide-image" bindtap="viewImage" data-previewurl="{{bannerList}}" data-currenturl="{{index}}" data-index="{{index}}"></image>
      </swiper-item>
    </block>
  </swiper>
<view class="pages">

  <view class="button-wrap">
  <van-button color="#1c1b1f" round  type="info" bindtap="neesAttention">
  注意事项
</van-button>
  <van-button color="#ec0b2b" round  type="info" bindtap="transport">
  开始集运
</van-button>
  </view>

  <van-tabs>
 
    <van-tab title="欧洲仓">
      <view class="tab-box">
        <p>收件人：小巫一号（123456）</p>
        <p>手机号码：13763048401</p>
        <p>收货地址：广东省深圳市宝安区福永翠岗三区10栋</p>
        <p>邮编：523000</p>
      </view>
    </van-tab>
    <van-tab title="美国仓">
       <view class="tab-box">
        <p>收件人：张三（123456）</p>
        <p>手机号码：13763048401</p>
        <p>收货地址：广东省深圳市宝安区福永翠岗三区10栋</p>
        <p>邮编：523000</p>
      </view></van-tab>
    <van-tab title="墨西哥仓">
       <view class="tab-box">
        <p>收件人：李四（123456）</p>
        <p>手机号码：13763048401</p>
        <p>收货地址：广东省深圳市宝安区福永翠岗三区10栋</p>
        <p>邮编：523000</p>
      </view></van-tab>
    <van-tab title="马来西亚仓">
       <view class="tab-box">
        <p>收件人：小巫二号号（123456）</p>
        <p>手机号码：13763048401</p>
        <p>收货地址：广东省深圳市宝安区福永翠岗三区10栋</p>
        <p>邮编：523000</p>
      </view></van-tab>
    <van-tab title="德国仓">
       <view class="tab-box">
        <p>收件人：小巫三号（123456）</p>
        <p>手机号码：13763048401</p>
        <p>收货地址：广东省深圳市宝安区福永翠岗三区10栋</p>
        <p>邮编：523000</p>
      </view></van-tab>
  </van-tabs>
  <!-- <van-tabs >
     <van-tab wx:for="{{tabs}}" title="{{item.title}}" >内容+{{item.content}}</van-tab>
     </van-tabs> -->
</view>