<!-- index.wxml -->
<import src='../../wxParse/wxParse.wxml' />
   <swiper class="swiper" autoplay="true" interval="4000" circular='true' wx:if='{{bannerList.length > 0}}' catchtap="imagesMethod">
    <block wx:for="{{bannerList}}" wx:key="index">
      <swiper-item>
        <image mode="aspectFill" src="{{item.configValue}}" class="slide-image" bindtap="viewImage" data-previewurl="{{bannerList}}" data-currenturl="{{index}}" data-index="{{index}}"></image>
      </swiper-item>
    </block>
  </swiper>
<view class="pages">

  <!-- <view class="button-wrap">
  <van-button color="#1c1b1f" round  type="info" bindtap="needsAttention">
  注意事项
</van-button>
  <van-button color="#ec0b2b" round  type="info" bindtap="transport">
  开始集运
</van-button>
  </view> -->
<view class="page-title">超值路线</view>
<view class="way" wx:for="{{channelList}}" wx:key="index">
<van-cell border="{{false}}" title="{{item.channelName}}" value="{{item.price}}{{item.currency}}/{{item.unit}}" data-id="{{item.id}}" bindtap="viewChannelDetail"></van-cell>
</view>
  <van-tabs ellipsis="{{false}}" >
 
    <van-tab title="欧洲仓"  wx:for="{{warehouseList}}" title="{{item.warehouse_name}}">
      <view class="tab-box">
        <p>收件人：{{item.receiver_name}}</p>
        <p>手机号码：{{item.phone}}</p>
        <p>收货地址：{{item.address}}</p>
        <p>邮编：{{item.postcode}}</p>
      </view>
    </van-tab>
  </van-tabs>

</view>


<!-- <view class="way" wx:for="{{waysList}}">
    <view class="way-title">
       <van-cell border="{{false}}" title="{{item.cn_name}}" value="（{{item.reference_time}}）" />
       </view>
    <view class="way-detail"> 
      <van-cell border="{{false}}" title="{{item.cn_name}}" value="¥{{item.money}}" /> 
    </view>
   
</view> -->

<van-popup  closeable safe-area-inset-top="100"  position="bottom" custom-class="popup-wrap" show="{{ showChannel }}" bind:close="onChannelClose">
  <view class="popup">
       <view class="popup-title">渠道详情</view>
  <view class="popup-content">
     <view class='detail' wx:if="{{channelDetail !==''}}">
    <template is="wxParse" data="{{wxParseData:channelDetail.nodes}}" />
  </view>
                         
  </view >
  <!-- <view class="btn-close">
      <van-button round type="info" block bindtap="submitChannel">关闭</van-button>
  </view> -->

  </view>
  
  
</van-popup>

<view class="page-title">简介</view>
<view class="brief-wrap">
  <view class="item-box">
           <image class="item-image" src="../../res/image/brief_jy.png" alt=""></image>
           <view class="item-text">货物集运</view>
  </view>
   <view class="item-box">
           <image class="item-image" src="../../res/image/brief_ys.png" alt=""></image>
           <view class="item-text">物流运输</view>
  </view>
   <view class="item-box">
           <image class="item-image" src="../../res/image/brief_ds.png" alt=""></image>
           <view class="item-text">快递递送</view>
  </view>
</view>
<view class="page-title">我们的服务优势</view>
<view class="service">
  <view class="item-box">
        
            <view class="item-image"><image  src="../../res/image/service_xf.png" alt=""></image></view>
           <view class="item-content">
             <view class="item-title">价格透明，合理消费</view>
             <view class="item-desc">渠道价格公开透明，没有任何隐形消费，最大化保障您的权益</view>
           </view>
  </view>
    <view class="item-box">
       
            <view class="item-image"> <image  src="../../res/image/service_jy.png" alt=""></image></view>
           <view class="item-content">
             <view class="item-title">货物集运，节约费用</view>
             <view class="item-desc">国内多处购买的货物，我们帮您集中打包运输，为你省心又省钱</view>
           </view>
  </view>
    <view class="item-box">
         <view class="item-image"> <image  src="../../res/image/service_gz.png" alt=""></image></view>
       
           <view class="item-content">
             <view class="item-title">全程跟踪，了解放心</view>
             <view class="item-desc">货物全程在线跟踪，让您随时随地查询到您的包裹所在</view>
           </view>
  </view>
    <view class="item-box">
      
            <view class="item-image">  <image src="../../res/image/service_ds.png" alt=""></image></view>
           <view class="item-content">
             <view class="item-title">上门递送，省心省力</view>
             <view class="item-desc">非偏远地区快递免费送货上门，让你省心又省力</view>
           </view>
  </view>
</view>
