<!--pages/addressManage/addressManage.wxml-->

 <!-- <van-search
    value="{{search}}"
    show-action
    placeholder="请输入搜索关键词"
    :change="onSearch"
    :search="onCancel"
  /> -->
 
    <view class="click-button">
    <van-button round type="info" block bindtap="addressAdd">添加</van-button>
    </view>


