/**app.wxss**/

@import '/miniprogram_npm/@vant/weapp/common/index.wxss';
page {
    background: #eee;
    padding: 20rpx 2%;
    box-sizing: border-box;
    /* --button-border-radius: 30px;
    --button-info-color: #f2f3f5;
    --toast-max-width: 100px;
    --toast-background-color: pink;  */
    --cell-text-color: #333;
    --cell-label-font-size: 16px;
    --cell-large-value-font-size: 16px;
    --cell-value-color: #333;
    --field-disabled-text-color: #333;
    /* --cell-label-color: #333; */
    --cell-large-title-font-size: 16px;
    --cell-large-label-font-size: 16px;
    --cell-font-size: 18px;
    --cell-icon-size: 20px;
    --cell-line-height: 24px;
    --button-normal-font-size: 18px;
    --grid-item-icon-size: 34px;
    --grid-item-text-font-size: 16px;
    --tab-font-size: 18px;
    --field-label-color: #333;
}


/* .pages {
    background: #eee;
    padding: 15rpx;
} */

.click-button {
    margin-top: 50rpx;
    padding: 0 30rpx;
}


/* 统一设置时间在右下角 */

.box-time {
    position: absolute;
    bottom: 8px;
    right: 8px;
    font-size: 12px;
}


/* list-page--列表页设置 */

.list-page .van-cell {
    margin-bottom: 10px;
}


/* 搜索页设置search-page */

.search-page {
    position: fixed;
    top: 0;
    width: 96%;
    margin: auto;
    z-index: 10;
}

.search-page-content {
    margin-top: 55px;
}