/**app.wxss**/

@import '/miniprogram_npm/@vant/weapp/common/index.wxss';
page {
    background: #eee;
    padding: 20rpx 2%;
    box-sizing: border-box;
    /* --button-border-radius: 30px;
    --button-info-color: #f2f3f5;
    --toast-max-width: 100px;
    --toast-background-color: pink;  */
}


/* .pages {
    background: #eee;
    padding: 15rpx;
} */

.click-button {
    margin-top: 50rpx;
    padding: 0 30rpx;
}