<!--pages/orderUnpaid/orderUnpaid.wxml-->
<view wx:for="{{unpaidList}}" wx:key="index" wx:if="{{!emptyShow}}">
<van-cell title="{{item.hawbno}}" label="计费重：{{item.pcs}}KG" data-id="{{item.id}}" catchtap="viewDetail">
<view slot="" class="box">
 <view class="box-price">{{item.payFee}}元</view>
 <van-button data-id="{{item.id}}" type="primary" size="small" catchtap="payment">支付</van-button>
</view>
</van-cell>
</view>
<view class="wrap" wx:if="{{emptyShow}}">
      <van-empty class="custom-image" image="https://img.yzcdn.cn/vant/custom-empty-image.png" description="没有内容哦" />
</view>
