/* pages/orderUnpaid/orderUnpaid.wxss */

.box {
    margin-top: 7px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.box-price {
    margin-right: 10px;
    color: red;
    font-weight: bold;
}

.van-cell__title {
    position: absolute;
    top: 4px;
    left: 8px;
}