<!--pages/abnormalClaim/abnormalClaim.wxml-->
<view class="search">
  <van-search
  value="{{ searchValue }}"
  placeholder="请输入完整的运单号进行匹配"
  use-action-slot
  bind:change="onValueChange"
  bind:search="onSearch"
>
 <view slot="action" bindtap="onSearchClick">匹配</view>
</van-search>
</view>
<view class="search-content" >
  <van-cell-group title="包裹详情">
 <van-cell title="快递" title-width="3em" value="{{packDetail.expressCompany }}" />
  <van-cell title="单号" title-width="3em" value="{{packDetail.hawbNo}}" />
  <van-cell title="物品" title-width="3em" value="{{packDetail.productName}}" />
  </van-cell-group>
  <van-cell-group  wx:if="{{showDetail}}">
     <van-field
    value="{{ remarkClaim }}"
 
    clearable
     title-width="5em"
    input-align="right"
    type="textarea"
    autosize
    label="认领备注"
    placeholder="请输入备注信息"
      bind:change="remarkClaimChange"
     data-prop="remark"
      data-index="{{index}}"
  />
  </van-cell-group>

  <view class="address" wx:if="{{showDetail}}">
    <van-cell-group>
       <van-field
    value="{{ addressSelected.name }}{{addressSelected.tel}}{{addressSelected.address}}"
    required
    clearable
    disabled
     is-link="true"
    title-width="6.2rem"
    input-align="right"
    label="收货地址"
    placeholder="请选择收货地址"
         bindtap="onAddressClick"
    
     
  />
    </van-cell-group>
</view>
  <view class="box-button" wx:if="{{showDetail}}">
  <van-button type="danger" bindtap="claim">认领</van-button>
  </view>

     <van-action-sheet
  show="{{ showAddress }}"
  title="请选择收货地址"
  actions="{{ addressList }}"
  bind:close="onAddressClose"
  bind:select="onAddressSelect"
  cancel-text="增加地址"
  bind:cancel="onAddressCancel"
/>

</view>