<!--pages/countFreight/countFreight.wxml-->
  <van-field
    value="{{ countryName }}"
    required
    clearable
    disabled
     title-width="6.2rem"
    input-align="right"
    is-link="true"
    label="国家/地区"
    placeholder="请选择国家/地区"
    bind:click-input="onCountry"
    bind:change="countryChange"
  />
  <van-cell title='重量'>
      <view slot="">
  <van-stepper  value="{{ item.cwt }}" bind:change="cwtChange" data-index="{{index}}"/>
      </view>
  </van-cell>
