<!--pages/bindMailbox/bindMailbox.wxml-->
<van-cell-group>
       <van-field
    value="{{ oldMailbox }}"
    disabled
    label="旧邮箱"
    placeholder=""
  />
    <van-field
    value="{{ mailbox }}"
    required
    clearable
    label="新邮箱"
    placeholder="请输入邮箱号"
  />
   <van-field
    value="{{ sms }}"
    center
    required
    clearable
    label="验证码"
    placeholder="请输入验证码"
    border="{{ false }}"
    use-button-slot
  >
    <van-button slot="button" size="small" type="primary">
      获取验证码
    </van-button>
  </van-field>

</van-cell-group>
<!-- <view>确认更换后，旧邮箱作废~</view> -->
  <view class="click-button">
  <van-button round type="info" block bindtap="saveMailbox">确定</van-button>
  </view>