<!-- pages/mine/mine.wxml -->
<view class="pages">
    <view class="panel">
        <view class="panel-title">个人信息</view>
        <view class="panel-box message" wx:if="{{userInfo !=null}}">
               <view class="avatar">
                <open-data type='userAvatarUrl'></open-data>
            </view>
            <view class="text">
            <view class="name"> 昵称： <open-data type='userNickName' lang="zh_CN"></open-data></view>
            <view> 地区：  
             <open-data type='userProvince' lang="zh_CN"></open-data>  
            <open-data type='userCity' lang="zh_CN"></open-data>
             </view>
            </view>
            <!-- <view class="text">
                <view class="name">昵称：{{userInfo.nickName}}</view>
                <view>地区：{{userInfo.province}}{{userInfo.city}}</view>
            </view> -->
            <!-- <view class="text">
                <view>我的余额</view>
                <view>0.00</view>
            </view>
            <view class="text">
                <view>优惠券</view>
                <view>10</view>
            </view> -->
        </view>
        <view class="panel-box message" wx:if="{{userInfo == null}}">
   <!-- <van-image fit="cover" round width="100" height="100" src="https://img01.yzcdn.cn/vant/cat.jpeg" /> -->
            <view class="text">
                <!-- <view bindtap="toLogin">登录/注册</view> -->
                <van-button  type="info" bindtap="toLogin"> 登录/注册</van-button>
                <!-- <view>ID:144224</view> -->
            </view>
        </view>
    </view>
    <view class="panel">
        <view class="panel-title">我的包裹</view>
        <view class="panel-box">
            <van-grid square border="{{false}}">
                <van-grid-item icon="clear" bindtap="packNoInWare" info="{{statistics.noInWare}}" text="未入库"></van-grid-item>
                <van-grid-item icon="checked" bindtap="packInWare" info="{{statistics.inWare}}" text="已入库"></van-grid-item>
                <van-grid-item icon="clock" bindtap="packAbnormal" info="{{statistics.pending}}" text="待处理"></van-grid-item>
                 <van-grid-item icon="gift-card" bindtap="packConfirm" dot text="确认打包"></van-grid-item>
            </van-grid>
        </view>
    </view>
    <view class="panel">
        <view class="panel-title">我的订单</view>
        <view class="panel-box">
            <van-grid square border="{{false}}">
                <van-grid-item icon="cash-back-record" text="待支付" info="{{statistics.noPay}}" bindtap="orderUnpaid"></van-grid-item>
                <van-grid-item icon="close" text="待发货" info="{{statistics.toGoods}}" bindtap="orderUndeliver"></van-grid-item>
                <van-grid-item icon="passed" text="已发货" info="{{statistics.shipped}}" bindtap="orderDeliver"></van-grid-item>
                <van-grid-item icon="completed" text="已签收" info="{{statistics.signed}}" bindtap="orderSign"></van-grid-item>
            </van-grid>
        </view>
    </view>
    <view class="panel">
        <view class="panel-title">工具与服务</view>
        <view class="panel-box">
            <van-grid square border="{{false}}">
                  <van-grid-item icon="qr" bindtap="myCode" text="二维码"></van-grid-item>
                  <van-grid-item icon="friends-o" bindtap="myShareList" text="我的分享"></van-grid-item>
                  <!-- <van-grid-item icon="gift-card-o" bindtap="packForecastManage" text="包裹预报"></van-grid-item> -->
                  <van-grid-item icon="question-o" bindtap="problemCommon" text="常见问题"></van-grid-item>
                  <!-- <van-grid-item icon="records" bindtap="suggestions" text="投诉建议"></van-grid-item> -->
                  <van-grid-item icon="other-pay" bindtap="informationNotice" text="通知公告"></van-grid-item>
                  <van-grid-item icon="question-o" bindtap="abnormalList" color="red" info=""  text="问题件"></van-grid-item>
                <van-grid-item icon="question-o" bindtap="abnormalList"info="" text="异常件"></van-grid-item>
                <van-grid-item icon="after-sale" bindtap="orderRecord"  text="交易记录"></van-grid-item>
                <van-grid-item icon="scan" bindtap="packForecast" text="一键预报"></van-grid-item>
                <van-grid-item bindtap='addressManage' icon="location-o" text="我的地址"></van-grid-item>
                <van-grid-item bindtap='bindPhone' icon="phone-o" text="更改手机"></van-grid-item>
                <van-grid-item bindtap='bindMailbox' icon="comment-o" text="绑定邮箱"></van-grid-item>
                <!-- <van-grid-item bindtap='about' icon="contact" text="关于我们"></van-grid-item> -->
                <!-- <van-grid-item icon="replay" text="退出登录"></van-grid-item> -->
            </van-grid>
        </view>
    </view>
</view>

<van-toast id="van-toast" />