<!--pages/packForecast/packForecast.wxml-->
<view class="pages">
<view class="box" wx:for="{{forecastList}}" wx:key="{{index}}" >


  <van-field
    value="{{ item.expressCompany }}"
    required
    clearable
    disabled
     is-link="true"
    title-width="6.2rem"
    input-align="right"
    label="快递名称"
    placeholder="请选择快递名称"
         bindtap="onExpressClick"
         bind:change="expressCompanyChange"
         data-prop="expressCompany"
          data-index="{{index}}"
     
  />

  <van-field
    value="{{ item.hawbNo }}"
    clearable
    required
    title-width="7rem"
    input-align="right"
    label="快递单号"
     icon="scan"
     bind:click-icon="saoma"
    placeholder="请输入快递单号"
      bind:change="hawbNoChange"
     data-prop="hawbNo"
      data-index="{{index}}"
  />
    <van-field
    value="{{ item.productName  }}"

    clearable
    title-width="6.2rem"
    input-align="right"
    label="物品名称"
    placeholder="请输入物品名称"
     bind:change="productNameChange"
     data-prop="productName"
      data-index="{{index}}"
  />
     <van-field
    value="{{ item.brand  }}"
 
    clearable
    title-width="6.2rem"
    input-align="right"
    label="物品品牌"
    placeholder="没有请填无"
      bind:change="brandChange"
     data-prop="productName"
     data-index="{{index}}"
  />
   <van-field
    value="{{ item.svalue }}"
    required
    clearable
     title-width="8.2rem"
    input-align="right"
    type="number"
    label="物品价值（¥）"
    placeholder="请输入物品价值（数字）"
      bind:change="svalueChange"
     data-prop="svalue"
      data-index="{{index}}"
  />
 
       <van-field
    value="{{ item.goodsType  }}"
    required
    clearable
    disabled
     title-width="6.2rem"
    input-align="right"
    is-link="true"
    label="物品属性"
    placeholder="请选择物品属性"
    bindtap="onGoodsClick"
      bind:change="goodsTypeChange"
     data-prop="goodsType"
      data-index="{{index}}"
  />
  <van-cell-group>
  <van-cell title='商品数量'>
      <view slot="">
  <van-stepper  value="{{ item.pcs }}" bind:change="pcsChange" data-index="{{index}}"/>
      </view>
  </van-cell>
  <van-cell title='商品重量'>
      <view slot="">
  <van-stepper  value="{{ item.cwt }}" bind:change="cwtChange" data-index="{{index}}"/>
      </view>
  </van-cell>
</van-cell-group>

     <van-field
    value="{{ item.remark }}"
 
    clearable
     title-width="6.2rem"
    input-align="right"
    label="商品备注"
    placeholder="商品的颜色尺码等信息"
      bind:change="remarkChange"
     data-prop="remark"
      data-index="{{index}}"
  />
  <van-radio-group  value="{{ item.isUnpack }}" bind:change="onChange" data-index="{{index}}"  direction="horizontal">
    <van-cell title="是否拆包" title-width="6em" border="{{false}}"></van-cell>

    <van-cell  data-name="0" data-index="{{index}}" title="" bind:click="onRidioClick" direction="horizontal" border="{{false}}">
             <van-radio name="0">是</van-radio>
    </van-cell>
    <van-cell data-name="1" data-index="{{index}}" title="" bind:click="onRidioClick" direction="horizontal" border="{{false}}">
             <van-radio name="1">否</van-radio>
    </van-cell>

</van-radio-group>
 
   <view class="delete-button" wx:if="{{forecastList.length >1}}"  data-index="{{index}}" bindtap="packDelete">删除</view>
</view>
<view>
    <van-cell-group>
   <van-button icon="add"  type="info" plain  block bindtap="forecastAdd">添加一个包裹</van-button>
    </van-cell-group>
 
</view>
<view class="address">
    <van-cell-group>
       <van-field
    value="{{ addressSelected.name }}{{addressSelected.tel}}{{addressSelected.address}}"
    required
    clearable
    disabled
     is-link="true"
    title-width="6.2rem"
    input-align="right"
    label="收货地址"
    placeholder="请选择收货地址"
         bindtap="onAddressClick"
    
     
  />
    </van-cell-group>
</view>
 <view class="agreement"> 
   <van-checkbox value="{{ checked }}" bind:change="onAgreeChange">已查看并同意</van-checkbox>
   <view class="tips" bindtap="showAgreementPopup">《包裹转运验货规则》</view>
 </view>
 
 <view class="click-button">
  <van-button round type="info" block bindtap="submitForecast">提交预报</van-button>
  </view>
</view>

   


    <van-action-sheet
  show="{{ showExpress }}"
  title="请选择快递公司"
  actions="{{ expressList }}"
  cancel-text="取消"
  bind:close="onExpressClose"
  bind:select="onExpressSelect"
/>


    <van-action-sheet
  show="{{ showGoods }}"
  title="请选择物品属性"
  actions="{{ goodsList }}"
  bind:close="onGoodsClose"
  bind:select="onGoodsSelect"
/>
    <van-action-sheet
  show="{{ showAddress }}"
  title="请选择收货地址"
  actions="{{ addressList }}"
  bind:close="onAddressClose"
  bind:select="onAddressSelect"
  cancel-text="增加地址"
  bind:cancel="onAddressCancel"
/>

<van-toast id="van-toast" />
<van-dialog id="van-dialog" />

<van-popup custom-class="popup-wrap" round show="{{ showAgreement }}" bind:close="onAgreementClose">
  <view class="popup">
       <view class="popup-title">包裹转运服务协议</view>
  <view class="popup-content">
     <view class="popup-content-title">包裹转运签收验货规则：</view>
     <view>1、签收包裹时，发现外包装有严重破损等不符合收货要求的货物，会直接拒收或退货</view>
     <view>2、如果您的包裴符合签收要求，仓库在收货后将会对所有包裹开箱进行违禁品排查，再进行称重入库</view>
       <view>3、如发现您的货物不符合运输和航空运输的要求，我们会在相关订单上面做特别标识提醒您协商退货事宜</view>
         <view>4、如果您在合理的国内运送时间还没有查到仓库的收货信息，请联系您的国内物流公司或网站客服人员确认货物的状态</view>
      <view class="popup-content-title">"验货核对"及入库说明</view>
       <view>1、选择“验货核对”，将会对商品的数量、颜色、尺码等信息进行核对检验，检验完成后去除原快递箱，用我司自封袋包装商品入库。(易碎，易折损，快递箱充当商品包装箱，还有超大件商品等扔保留原箱，具体情况以实际操作为准)</view>
        <view class="popup-content-title">注意事项：</view>
         <view>a、色差、尺码误差、使用效果等不属于验货范围;</view>
         <view>b、电器、数码产品、周边产品等专业性强的商品，其质量、型号、零配件等不在验货范围内;</view>
          <view>c.“CD”以及“手办”类商品，此类商品验货标准为不拆塑封袋验货，只能检验到外观是否有损，内件详情无法具体核实;</view>
         <view>d、未选择“验货核对”只会做违禁品排查，保持原箱入库(特殊情况除外:如原箱破损等)，将不会对商品的数量、颜色、尺码等做具体核对，如果商品有少到、颜色不符等问题，我司不承担相关责任</view>
       <view class="popup-content-title">包裹转运赔偿标准：</view>
       <view>邮件在寄递过程中因非我司原因而发生丢失、短少、损毁和延误，我司不予以赔偿。对间接损失和未实现的利益不承担赔偿责任。具体请参看包裹赔偿标准</view>
       <view>以下情况不承担赔偿责任</view>
       <view>1、由于不可抗力造成的（保价邮件除外)</view>
       <view>2、寄递的物品违反禁寄或限寄规定的，经主管机关没收或依照有关法规处理的</view>
       <view>3、投交时邮件封装完好无拆动痕迹，且重量无减少而内件短少或损坏的</view>
       <view>4、收件人已按规定手续签收的</view>
       <view>5、由于客户的责任或所寄物品本身的原因造成邮件损失或延误的</view>
       <view>6、客户自交寄邮件之日起至查询期满未查询又未提出赔偿要求的</view>
     
       <view>1、物品的性质或其封装有伤害邮政服务人员或污损邮件或邮政设备嫌疑的</view>
       <view>2、封口用金属扣钮等有锋利边缘，可能妨害邮件处理的物品</view>
       <view>3、各类枪械、弹药、易爆炸性物品、易燃烧性物品、易腐蚀性物品、放射性元素及容器、烈性毒药、麻醉药物、生化制品和传染性物品</view>
       <view>4、各种危害社会安全和稳定的以及淫秽的出版物、宣传品、印刷品等</view>
       <view>5、各种妨害公共卫生的物品</view>
       <view>6、对方禁止进入或流通的文件或物品7、除上述的一般规定外，还应遵从海关部门的有关规定</view>
     
           <view class="popup-content-title">禁寄物品</view>
               <view class="popup-content-title">邮件禁止寄递的物品</view>
                 <view>1、国家法律法规禁止流通或者寄递的物品;</view>
       <view>2、爆炸性、易燃性、腐蚀性、放射性和毒性等危险物品;</view>
       <view>3、反动报刊、书籍、窗口或者淫秽物品;</view>
       <view>4、各种货币;</view>
       <view>5、妨害公共卫生的物品;</view>
       <view>6、容易腐烂的物品;</view>
       <view>7、活的动物(包装能确保寄递和工作人员安全的蜜蜂、蚕、水蛭除外);</view>
       <view>8、包装不妥，可能危害人身安全、污染或损毁其它邮件设备的物品;</view>
       <view>9、其它不适合邮递条件的物品</view>
                   <view class="popup-content-title">邮政惯例禁止交寄</view>
                       <view class="popup-content-title">台湾地区邮政规定禁止交寄</view>
                         <view>1、物品的性质或其封装有伤害邮政服务人员或污损邮件或邮政设备嫌疑的</view>
       <view>2、封口用金属扣钮等有锋利边缘，可能妨害邮件处理的物品</view>
       <view>3、易燃、易爆裂或其它危险物品。但备案机构以特殊方法封装互寄的易坏生物学物料，经相关主管部门核发运输凭证的，不受此限制</view>
         <view>4、活生动物。但蜜蜂、蚕、水蛭、由备案机构互寄的寄生虫或为消除害虫的虫类不受此限制</view>
       <view>5、放射性物品</view>
       <view>6、鸦片、吗啡及其它麻醉物品。但经相关主管部门核发运输凭证或司法机关、司法警察机构备文证明，供诉讼证据用途的，并作保价或申报价值包裹互寄，或作保价包裹用于医药或科学研究，经寄达局准许的物品，不受此限制</view>
       <view>7、猥亵妨害风化的文件或物品。但由司法机关或司法警察机关书面证明为诉讼证据用途的，做挂号信函或包裹互寄，不受此限制</view>
       <view>8、寄达地禁止进入的文件或物品</view>
       <view>9、台湾地区有关主管部门禁止发售及制造的文件或物品。但由司法机关或司法警察机关书面证明为诉讼证据用途的，做挂号信函或包裹互寄，不受此限制</view>
       <view>10、彩票及与彩票有关的广告传单。但由司法机关或司法警察机关书面证明为诉讼证据用途的，做挂号信函或包裹互寄，不受此限制</view>
       <view>11、其它法令规定的违禁品</view>
                         
  </view>
    <!-- <van-button round type="info" block bindtap="submitAgreement">确认</van-button> -->
  </view>
  
  
</van-popup>