<!--pages/packForecast/packForecast.wxml-->
<view class="pages">
<view class="box" wx:for="{{forecastList}}" wx:key="{{index}}" >


  <van-field
    value="{{ item.expressCompany }}"
    required
    clearable
    disabled
     is-link="true"
    title-width="6.2rem"
    input-align="right"
    label="快递名称"
    placeholder="请选择快递名称"
         bindtap="onExpressClick"
         bind:change="expressCompanyChange"
         data-prop="expressCompany"
          data-index="{{index}}"
     
  />

  <van-field
    value="{{ item.hawbNo }}"
    clearable
    required
    title-width="7rem"
    input-align="right"
    label="快递单号"
     icon="scan"
     bind:click-icon="saoma"
    placeholder="请输入快递单号"
      bind:change="hawbNoChange"
     data-prop="hawbNo"
      data-index="{{index}}"
  />
    <van-field
    value="{{ item.productName  }}"

    clearable
    title-width="6.2rem"
    input-align="right"
    label="物品名称"
    placeholder="请输入物品名称"
     bind:change="productNameChange"
     data-prop="productName"
      data-index="{{index}}"
  />
     <van-field
    value="{{ item.brand  }}"
 
    clearable
    title-width="6.2rem"
    input-align="right"
    label="物品品牌"
    placeholder="没有请填无"
      bind:change="brandChange"
     data-prop="productName"
     data-index="{{index}}"
  />
   <van-field
    value="{{ item.svalue }}"
    required
    clearable
     title-width="8.2rem"
    input-align="right"
    type="number"
    label="物品价值（¥）"
    placeholder="请输入物品价值（数字）"
      bind:change="svalueChange"
     data-prop="svalue"
      data-index="{{index}}"
  />
 
       <van-field
    value="{{ item.goodsType  }}"
    required
    clearable
    disabled
     title-width="6.2rem"
    input-align="right"
    is-link="true"
    label="物品属性"
    placeholder="请选择物品属性"
    bindtap="onGoodsClick"
      bind:change="goodsTypeChange"
     data-prop="goodsType"
      data-index="{{index}}"
  />
  <van-cell-group>
  <van-cell title='商品数量'>
      <view slot="">
  <van-stepper  value="{{ item.pcs }}" bind:change="pcsChange" data-index="{{index}}"/>
      </view>
  </van-cell>
  <van-cell title='商品重量'>
      <view slot="">
  <van-stepper  value="{{ item.cwt }}" bind:change="cwtChange" data-index="{{index}}"/>
      </view>
  </van-cell>
</van-cell-group>

     <van-field
    value="{{ item.remark }}"
 
    clearable
     title-width="6.2rem"
    input-align="right"
    label="商品备注"
    placeholder="商品的颜色尺码等信息"
      bind:change="remarkChange"
     data-prop="remark"
      data-index="{{index}}"
  />
  <van-radio-group  value="{{ item.isUnpack }}" bind:change="onChange" data-index="{{index}}"  direction="horizontal">
    <van-cell title="是否拆包" title-width="6em" border="{{false}}"></van-cell>

    <van-cell  data-name="0" data-index="{{index}}" title="" bind:click="onRidioClick" direction="horizontal" border="{{false}}">
             <van-radio name="0">是</van-radio>
    </van-cell>
    <van-cell data-name="1" data-index="{{index}}" title="" bind:click="onRidioClick" direction="horizontal" border="{{false}}">
             <van-radio name="1">否</van-radio>
    </van-cell>

</van-radio-group>
 
   <view class="delete-button" wx:if="{{forecastList.length >1}}"  data-index="{{index}}" bindtap="packDelete">删除</view>
</view>
<view>
    <van-cell-group>
   <van-button icon="add"  type="info" plain  block bindtap="forecastAdd">添加一个包裹</van-button>
    </van-cell-group>
 
</view>
<view class="address">
    <van-cell-group>
       <van-field
    value="{{ addressSelected.name }}{{addressSelected.tel}}{{addressSelected.address}}"
    required
    clearable
    disabled
     is-link="true"
    title-width="6.2rem"
    input-align="right"
    label="收货地址"
    placeholder="请选择收货地址"
         bindtap="onAddressClick"
    
     
  />
    </van-cell-group>
</view>
 <view class="click-button">
  <van-button round type="info" block bindtap="submitForecast">提交预报</van-button>
  </view>
</view>

   


    <van-action-sheet
  show="{{ showExpress }}"
  title="请选择快递公司"
  actions="{{ expressList }}"
  cancel-text="取消"
  bind:close="onExpressClose"
  bind:select="onExpressSelect"
/>


    <van-action-sheet
  show="{{ showGoods }}"
  title="请选择物品属性"
  actions="{{ goodsList }}"
  bind:close="onGoodsClose"
  bind:select="onGoodsSelect"
/>
    <van-action-sheet
  show="{{ showAddress }}"
  title="请选择收货地址"
  actions="{{ addressList }}"
  bind:close="onAddressClose"
  bind:select="onAddressSelect"
  cancel-text="增加地址"
  bind:cancel="onAddressCancel"
/>

<van-toast id="van-toast" />
<van-dialog id="van-dialog" />