/* pages/packForecast/packForecast.wxss */

.right-icon-class {
    font-size: 20rpx;
    font-weight: bold;
    color: red;
}

.box {
    margin-bottom: 30rpx;
    background: #fff;
}

.delete-button {
    text-align: center;
    color: red;
    padding: 10rpx;
}

.address {
    margin: 30rpx 0;
}

.agreement {
    display: flex;
}

.tips {
    color: orange;
}


/* 弹窗 */

.popup-wrap {
    width: 75%;
    height: 80%;
}

.popup {
    padding: 10px;
    color: #000
}

.popup-title {
    font-size: 20px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    border-bottom: 1px solid #eee;
}

.popup-content {
    line-height: 20px;
    font-size: 14px;
}

.popup-content-title {
    font-weight: bold;
    margin: 20px 0;
}