<!--pages/orderRecord/orderRecord.wxml-->
<view class="list-page">
<view wx:for="{{paymentList}}" wx:key="index" wx:if="{{!emptyShow}}">
    <view class="box-wrap">
<van-cell title="{{item.orderNo}}" label="金额：{{item.payAmount}}元"  data-id="{{item.setgoodsId}}" catchtap="viewDetail">
<view slot="" class="box">
 <!-- <view class="box-price">{{item.payFee}}元</view> -->

  <view style="color:{{item.params.payStatus === '已支付' ? ' #1989fa' : 'red'}}">{{item.params.payStatus}}</view>
   <view class="box-time" wx:if="{{item.params.payStatus =='已支付'}}">{{item.payTime}}</view>
 <!-- <view class="box-status" wx:if="{{item.payStatus == 'Y'}}">已支付</view>
 <view class="box-status" wx:if="{{item.payStatus == 'N'}}">未支付</view> -->
</view>
</van-cell>
    </view>

</view>
<view class="wrap" wx:if="{{emptyShow}}">
      <van-empty class="custom-image" image="https://img.yzcdn.cn/vant/custom-empty-image.png" description="没有内容哦" />
</view>

</view>


